{% extends 'meal/base.html' %}
{% load staticfiles %}

{% block title_block %}
	Sign Up
{% endblock %}



{% block body_block %}
<h1>Create an Account!</h1>
<h2>Choose Your Account Type Below!</h2>

  <p class="lead">Select the type of account you want to create</p>
  <a href="{% url 'registerRegular' %}" class="button button1">I'm a Home Cook</a></br>
  <a href="{% url 'registerChef' %}" class="button button2">I'm a Chef</a></br>
{% endblock %}


<head>
<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #800080;
  color: purple;

}
</style>

